class MinStack {
public:
   
        int topind = -1;
        int mtopind = -1;
        int size  = 199999;
        int* arr = (int*)malloc(4*size);
        int* minarr = (int*)malloc(4*size);
    MinStack() {
    }
    
    void push(int val) {
        topind++;
        arr[topind]=val;

        if ((mtopind == -1)||(minarr[mtopind] >= val)){
            mtopind++;
            minarr[mtopind]=val;
        }
        
    }
    
    void pop() {
        if (minarr[mtopind] == arr[topind]){
            mtopind--;
        }
        topind--;

    }
    
    int top() {
        return arr[topind];
    }
    
    int getMin() {
        return minarr[mtopind];
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */